# my_school_api

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/souldev/security/: Initializer.java  SecuritySApplication.java
src/main/java/com/souldev/security/audit/: AuditorAwareImpl.java
src/main/java/com/souldev/security/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/souldev/security/controllers/: AnneeScolaireController.java  BulletinController.java  ClasseController.java  ConfigurationController.java  CoursController.java  CreneauController.java  CycleController.java  DevoirController.java  DiplomeController.java  DirectionController.java  EcoleController.java  EleveController.java  EmploiDuTempsController.java  EnseignementController.java  FiliereController.java  FonctionController.java  InscriptionController.java  LeconController.java  MatiereController.java  NoteController.java  ProfesseurController.java  SalleController.java  SemestreController.java  TypeMatiereController.java
src/main/java/com/souldev/security/entities/: AnneeScolaire.java  Bulletin.java  Classe.java  Configuration.java  Cours.java  Creneau.java  Cycle.java  Devoir.java  Diplome.java  Direction.java  Ecole.java  Eleve.java  EmploiDuTemps.java  Enseignement.java  Filiere.java  Fonction.java  Inscription.java  Lecon.java  Matiere.java  Note.java  Professeur.java  RecurrenceRule.java  Salle.java  Semestre.java  TypeMatiere.java
src/main/java/com/souldev/security/entities/enumerations/: TypeIntervention.java
src/main/java/com/souldev/security/entities/superclasse/: Auditable.java
src/main/java/com/souldev/security/exceptions/: ResourceNotFoundException.java
src/main/java/com/souldev/security/payload/request/: AnneScolaireModel.java  BulletinGenerateRequestDTO.java  BulletinRequestDTO.java  ClasseDTO.java  CoursDTO.java  CreateEmploiDuTempsRequest.java  CreneauRequestDTO.java  CycleDTO.java  CycleResponseDTO.java  DevoirRequestDTO.java  DirectionDTO.java  DirectionRequestDTO.java  EcoleCreateDTO.java  EcoleDTO.java  EcoleLogoUpdateDTO.java  EcoleUpdateDTO.java  EleveDTO.java  EmploiDuTempsRequestDTO.java  EnseignementRequestDTO.java  FiliereDTO.java  FiliereResponseDTO.java  InscriptionRequestDTO.java  LeconRequestDTO.java  LoginUser.java  MatiereDTO.java  (+8 more)
src/main/java/com/souldev/security/repositories/: AnneeScolaireRepository.java  BulletinRepository.java  ClasseRepository.java  ConfigurationRepository.java  CoursRepository.java  CreneauRepository.java  CycleRepository.java  DevoirRepository.java  DiplomeRepository.java  DirectionRepository.java  EcoleRepository.java  EleveRepository.java  EmploiDuTempsRepository.java  EnseignementRepository.java  FiliereRepository.java  FonctionRepository.java  InscriptionRepository.java  LeconRepository.java  MatiereRepository.java  NoteRepository.java  ProfesseurRepository.java  RecurrenceRuleRepository.java  SalleRepository.java  SemestreRepository.java  TypeMatiereRepository.java
src/main/java/com/souldev/security/returnInterfaces/: ClientFirst.java  IDeviItems.java
src/main/java/com/souldev/security/security/: MainSecurity.java
src/main/java/com/souldev/security/services/: AnneeScolaireService.java  BulletinService.java  ClasseService.java  ConfigurationService.java  CoursService.java  CreneauService.java  CycleService.java  DevoirService.java  DiplomeService.java  DirectionService.java  EcoleService.java  EleveService.java  EmploiDuTempsService.java  EnseignementService.java  FiliereService.java  FonctionService.java  InscriptionService.java  LeconService.java  MatiereService.java  NoteService.java  ProfesseurService.java  SalleService.java  SemestreService.java  TypeMatiereService.java
src/main/java/com/souldev/security/utils/: StringUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/uploads/: FirstGeneration.jrxml  FistDevis.jrxml  SousRapport1.jrxml  clientReport.jrxml  devisReport.jrxml  interventionReport.jrxml  paiementReport.jrxml  projetReport.jrxml  test.jrxml
(+32 files in other folders)
